{
  "name": "mesa-kitchen-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate --schema=prisma/schema.prisma && next dev",
    "build": "node prisma/prepare-production.mjs && prisma generate --schema=prisma/schema.production.prisma && node prisma/dedupe-guest-navid.mjs && node prisma/migrate-on-build.mjs && node prisma/seed-if-empty.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node scripts/run-unit-tests.mjs",
    "db:push": "prisma generate --schema=prisma/schema.prisma && prisma db push --schema=prisma/schema.prisma",
    "db:backfill-recipe-identity": "tsx scripts/backfill-recipe-identity.ts",
    "db:backfill-recipe-revisions": "tsx scripts/backfill-recipe-revisions.ts",
    "db:seed": "prisma db seed",
    "ingredient:corpus": "tsx scripts/analyze-ingredient-corpus.ts",
    "ingredient:seed": "tsx scripts/seed-ingredient-identity.ts",
    "ingredient:backfill": "tsx scripts/backfill-recipe-ingredients.ts",
    "ingredient:coverage": "tsx scripts/report-ingredient-coverage.ts",
    "ingredient:seo-readiness": "tsx scripts/report-ingredient-seo-readiness.ts",
    "db:setup": "prisma generate --schema=prisma/schema.prisma && prisma db push --schema=prisma/schema.prisma && prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "@prisma/client": "^6.16.3",
    "@vercel/blob": "^2.8.0",
    "google-auth-library": "^9.15.1",
    "next": "16.3.2",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "prisma": "^6.16.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
