{
  "name": "mesa-kitchen-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate --schema=prisma/schema.prisma && next dev",
    "build": "node prisma/prepare-production.mjs && prisma generate --schema=prisma/schema.production.prisma && node prisma/dedupe-guest-navid.mjs && prisma db push --schema=prisma/schema.production.prisma --accept-data-loss && node prisma/seed-if-empty.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test src/lib/recipe-youtube.test.ts src/lib/culinary-format.test.ts src/lib/site-gate.test.ts src/lib/homepage.test.ts src/lib/recipe-discovery.test.ts src/lib/newsletter.test.ts src/lib/recipe-images.test.ts src/lib/videos-page.test.ts src/lib/studio-lessons.test.ts src/lib/guest-tracking.test.ts src/lib/admin-staff.test.ts src/lib/guest-client.test.ts src/lib/member-connection.test.ts src/lib/recipe-reviews.test.ts src/lib/proxy-coming-soon.test.ts src/lib/datetime.test.ts src/lib/member-presence.test.ts src/lib/guest-visitor-delete.test.ts src/lib/field-admin.test.ts src/lib/admin-transient-feedback.test.ts src/lib/admin-deploy.test.ts src/lib/auth-cookies.test.ts",
    "db:push": "prisma generate --schema=prisma/schema.prisma && prisma db push --schema=prisma/schema.prisma",
    "db:seed": "prisma db seed",
    "db:setup": "prisma generate --schema=prisma/schema.prisma && prisma db push --schema=prisma/schema.prisma && prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@vercel/blob": "^2.8.0",
    "next": "16.3.2",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "prisma": "^6.16.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
